<!DOCTYPE html>
<html>
<head>
  <title>Search For Patience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
  $(document).ready(function() {
    $('.start').removeClass('start');
  });
  </script>
  <style>
  p, h3 {
    margin: auto;
    line-height: 1.75em;
    width: 80%;
  }
  #intro {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.75);
    width: 100%;
    padding: 25px 0 25px 0;
  }
  .intro-text-wrapper {
    display: flex;
    align-items:center;
    min-height: 100vh;
  }

  .intro-text-container {
    margin: 0 auto;
    transition: 2s ease;
    text-align: center;
    max-width: 286px;
    width: auto;
  }

  h1 {
    font-size: 3em;
    font-family: Helvetica;
    letter-spacing: -0.025em;
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 50px;
  }


  .intro-text-1, .intro-text-2, .intro-text-3, .intro-text-4 {
    transition: 1.5s ease;
    display: inline-block;
    float: left;
  }

  @keyframes waveHand {
    0% {
      transform: rotate(7deg);
    }
    50% {
      transform: rotate(-7deg);
    }
    100% {
      transform: rotate(7deg);
    }
  }

  .intro-text-1 {
    animation-name: waveHand;
    animation-iteration-count: infinite;
    animation-duration: 1.3s;
    animation-timing-function: ease;
    transform-origin: 90% 80%;
    opacity:  1;
  }
  .intro-text-1.start {
    opacity: 0;
  }

  .intro-text-2 {
    width: auto;
    opacity: 1;
    transition-delay: 1.5s;
    margin-left: 12px;
    max-width: 60px;
  }

  .intro-text-2.start {
    width: 0;
    opacity: 0;
    max-width: 1px;
  }

  .intro-text-3 {
    opacity: 1;
    transition-delay: 3.25s;
  }

  .intro-text-3.start {
    opacity: 0;
  }

  .intro-text-4 {
    max-width: 150px;
    opacity: 1;
    transition: ease 2s;
    transition-delay: 3.5s;
    white-space:nowrap;
    transform: translateX(0px);
    margin-left: 16px;
  }

  .intro-text-4.start {
    max-width: 1px;
    opacity: 0;
    transform: translateX(60px);
  }

  .start {
    position: absolute;
    opacity: 0;
  }
  </style>
</head>
<body>
  <!-- <h3>Welcome</h3>
  <p>Follow the instructions and find patience somewhere on this site.</p>
  <br>
  <p>I want to use various aspects of digital interfaces that undermine patience to bring about patience in a digital landscape.</p>
  <br>
  <p>Click <a href="level1/index.html">here</a> to begin.</p> -->
  <div class="intro-text-wrapper">
    <div class="intro-text-container">
      <h1>
        <span class="intro-text-1 start">
          👋
        </span>
        <span class="intro-text-2 start">
          Hi
        </span>
        <span class="intro-text-3 start">
          ,
        </span>
        <span class="intro-text-4 start">
          I'm Will
        </span>
      </h1>
    </div>
  </div>
</body>
</html>
