<!DOCTYPE html>
<html>
  <head>
    <title>Search For Patience</title>
    <link rel="icon" type="image" href="../icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Quantico');
    *{font-family: 'Quantico', monospace;}
      #container div {
        width: 100%;
        height: 100vh;
        touch-callout; none;
        user-select: none;
      }
      p {
        position: relative;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 2em;
        line-height: 3em;
      }
      span {
        font-size: 4em;
      }
    </style>
  </head>
  <body>
    <div id="container" style="width: 100%;"><div id="prompt"><p>Click to Begin</p></div></div>
    <script>
      //generate random link with variables
      var now;
      var counter=0;
      var n = Math.floor((Math.random() * 20) + 10);
      var start = new Date().toLocaleTimeString();
      var linkURL = ["../level1/index.html", "../level6/index.html", "index.html"];
      $(document).ready(function(){
        $(document).click(function(){
          now = new Date().toLocaleTimeString();
            $('#prompt').hide();
            counter = counter+1;
            if (counter == n) {
              $('#container').append('<div><p>Click below to<br><span><a href="'+linkURL[Math.floor(Math.random()*3)]+'">Continue</a></span><br>You have been here since '+start+'</p></div>');
              $("html, body").animate({ scrollTop: $(document).height() }, 250);
            } else {
              $('#container').append('<div><p>Current Time<br><span>'+now+'</span><br>You have been here since '+start+'</p></div>');
              $("html, body").animate({ scrollTop: $(document).height() }, 250);
            }
	       });
      });
    </script>
  </body>
</html>
